<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="https://flamingo.dev.java.net/webstart/"
 href="svgViewer.jnlp">
<information>
  <title>SVG viewer</title>
  <vendor>https://flamingo.dev.java.net/</vendor>
  <description>SVG viewer</description> 
  <description kind="short">SVG viewer</description> 
  <offline-allowed/> 
</information>
<offline-allowed/>
<security>
  <all-permissions/>
</security>
<resources>
  <property name="jnlp.packEnabled" value="true"/>
  <j2se version="1.6+" />
  <jar href="flamingo-tst.jar"/>
  <jar href="flamingo.jar"/>
  <jar href="batik/batik-all.jar"/>
  <jar href="batik/js.jar"/>
  <jar href="batik/xerces_2_5_0.jar"/>
  <jar href="batik/xml-apis.jar"/>
  <jar href="batik/xml-apis-ext.jar"/>
</resources>
<application-desc main-class="test.svg.SvgViewer" />
</jnlp>