<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="https://flamingo.dev.java.net/webstart/"
 href="testFileExplorer.jnlp">
<information>
  <title>Local File Browser</title>
  <vendor>https://flamingo.dev.java.net/</vendor>
  <description>Local File Browser</description> 
  <description kind="short">Local File Browser</description> 
  <offline-allowed/> 
</information>
<offline-allowed/>
<security>
  <all-permissions/>
</security>
<resources>
  <property name="jnlp.packEnabled" value="true"/>
  <j2se version="1.6+" />
  <jar href="flamingo-tst.jar"/>
  <jar href="flamingo.jar"/>
</resources>
<application-desc main-class="test.bcb.BreadCrumbTest" />
</jnlp>