<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="https://flamingo.dev.java.net/webstart/"
 href="testBasicRibbon.jnlp">
<information>
  <title>Ribbon demo - basic look and feel</title>
  <vendor>https://flamingo.dev.java.net/</vendor>
  <description>Ribbon demo - basic look and feel</description> 
  <description kind="short">Ribbon demo - basic look and feel</description> 
  <offline-allowed/> 
</information>
<offline-allowed/>
<security>
  <all-permissions/>
</security>
<resources>
  <property name="jnlp.packEnabled" value="true"/>
  <j2se version="1.6+" />
  <jar href="flamingo-tst.jar"/>
  <jar href="flamingo.jar"/>
  <extension name="common-forms" href="https://pushingpixels.dev.java.net/webstart/common-forms.jnlp"/>
</resources>
<application-desc main-class="test.ribbon.BasicCheckRibbon" />
</jnlp>